<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .nav-item{
            margin-left: 20px;
      }
      .nav-item a:link, .nav-item a:visited{
            color : #4A4A4A;
            text-decoration: none;
        }
      .nav-item a:hover{
          color: black;
      }
      .nav-right-items{
          display: flex;
          margin-left:auto;
      }
      .c2 {
        border: 1px solid;
        width: 1000px;
        border-radius: 10px 10px 10px 10px;
      }
      span {
        text-align: center;
        width: 40px;
        height: 20px;
        border: 1px solid black;
        border-radius: 30px 30px 30px 30px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 0.9em;
      }
      .c3 {
        border: 1px solid;
        width: 240px;
        height: 147px;
        padding-left: 3px;
        background-color: #4FDE59;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .c4 {
        border: 1px solid;
        width: 235px;
        height: 120px;
        background-color: white;
      }
      .c5 {
        border: 1px solid;
        width: 240px;
        height: 147px;
        padding-left: 3px;
        background-color: #B5BBB5;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .c6 {
        border: 1px solid;
        width: 240px;
        height: 147px;
        padding-left: 3px;
        background-color: #2FE1C9;
        
      }
      .line {
	        position: relative;
	        bottom: 10px;
          right:897px;
          width: 104px;
          border: 0;height: 2px;background:#000099;
        }
        .line2 {
          width: 950px;
          border: 0;height: 1px;background:#AEAEAE;
        }
      .img {
        position: relative;
        top: 5px;
      }
      .verticalLine {
        border-left:  solid 1px #AEAEAE;; 
      }
      .verticalLine2{
        border-right:  solid 1px #AEAEAE; 
      }
      .span-item{
        margin-right: 7px;
      }
    </style>
    <title>apply</title>
  </head>
  <body>

    <div style="display:flex;align-items: center;">
      <div><a href="index.html"><img src="img/logo2.png" ></a></div>
      <div class="nav-right-items">
          <div class ="nav-item" "><a href="apply.html" style="color: #000099";>지원하기</a></div>
          <div class ="nav-item"><a href="review.html">리얼후기</a></div>
          <div class ="nav-item"><a href="curriculum.html">커리큘럼</a></div>
          <div class ="nav-item"><a href="coach.html">코치소개</a></div>
          <div class ="nav-item"><a >FAQ</a></div>
          <div class ="nav-item"><a href="login.html">로그인</a></div>
      </div>
  </div>
    
    <hr style="border: 0;height: 1px;background:#e7e7e7;">
    <div style="margin-top: 16px; display:flex;align-items: center;">
    <div style="margin-left: 2px; color: #000099;"><a style="font-weight: 550;">11</a>월 프로젝트</div>
    <div style="margin-left: 15px;"><a style="font-weight: 550;">12</a>월 프로젝트</div>
    <div style="margin-left: 15px;"><a style="font-weight: 550;">1</a>월 프로젝트</div>
    </div>
    <hr>
    <hr class="line">
    
    주말반 &nbsp&nbsp11월 7일 ~ 11월29일까지&nbsp
    <a><img src="img/4week.png" width= "40"; height= "20"; class="img"></a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp평일반 &nbsp&nbsp11월 9일 ~ 12월4일까지&nbsp
    <a><img src="img/4week.png" width= "40"; height= "20"; class="img"></a>
    <br><br>
    <div class="c2">
      <div style="display:flex;align-items: center;">
      <div style="margin-left: 25px; margin-top: -53px;">캠프 &nbsp&nbsp</div>
      <div class="verticalLine" style="padding-left: 8px; margin-top: -53px;">서울</div>

      <div style="margin-left:20px;margin-top: 23px; padding-right: 43px;" class="verticalLine2">
      <div style="margin-bottom: 14px;">
      <span class="span-item">교대</span>
      <span>잠실</span>
      <span>신도림</span>
      <span>회기</span>
      <span>신논현</span>
      <span>여의도</span><br>
      </div>

      <div style="margin-bottom: 14px;">
      <span>신촌</span>
      <span>공덕</span>
      <span>강남</span>
      <span>무장산</span>
      <span>문래</span>
      <span>시청</span>
      <span>상암</span><br>
      </div>

      <div style="margin-bottom: 3px;">
      <span><a href="apply2.html">가양</a></span>
      <span>선릉</span><br>
      </div>
      </div>

      <div style="padding-left: 13px; margin-top: -54px; padding-right: 20px; ">경기</div>

      <div class="verticalLine2" style="margin-top: 20px; padding-right: 43px;">
        <div style="margin-bottom: 14px;">
      <span>분당</span>
      <span>수원</span>
      <span>주안</span>
      </div>

      <div style="margin-bottom: 14px;">
      <span>부천</span>
      <span>안산</span>
      <span>범계</span>
      </div>
      <div>
      <span>주엽</span>
      <span>수지</span><br>
      </div>
      </div>

      <div style="padding-left: 13px; margin-top: -54px; padding-right: 5px; ">부산</div>
      <div style="padding-left: 13px; margin-top: -54px; padding-right: 20px; ">
      <span>서면</span>  
      </div>
      
    </div>
      <hr class="line2">
     
      <div style="display:flex;align-items: center; margin-top: 15px; margin-bottom: 15px;">
      <div class="verticalLine2" style="margin-left: 25px;  padding-right: 15px;">요일</div>
      <div style="margin-left: 10px;">
      <span>평일</span>
      <span>토요일</span>
      <span>일요일</span><br>
      </div>
      </div>
      <hr class="line2">
      <div style="display:flex;align-items: center; margin-top: 15px; margin-bottom: 15px;">
        <div class="verticalLine2" style="margin-left: 25px;  padding-right: 15px;">난이도</div>
      <div style="padding-left: 12px; padding-right: 12px;">초급</div>
      <div class="verticalLine2" style="padding-right: 12px;">
      <span>바디 lv.1</span>
      <span>벨런스 릴렉스</span>
      </div>
      <div style="padding-left: 12px; padding-right: 12px;">중급</div>
      <div class="verticalLine2" style="padding-right: 12px;">
      <span>바디 lv.2</span>
      <span>벨런스 다이나믹</span>
      <span>웨이트 lv.1</span>
      </div>
      <div style="padding-left: 12px; padding-right: 12px;">고급</div>
      <div>
      <span>바디 lv.3</span>
      <span>웨이트 lv.2</span>
      </div>
    </div>
    </div>
    <br><br>
    <div style="display: flex;">
    <div class="c3">
      바디 Lv 1
      <div class="c4">
        <br /><br /><br />
        가양 일 10시<br />
        일 10:00 ~ 12:00(2시간)
      </div>
    </div>
 
    <div class="c3">
      바디 Lv 2
      <div class="c4">
        <br /><br /><br />
        가양 일 12시<br />
        일 12:00 ~ 14:00(2시간)
      </div>
    </div>

    <div class="c5">
      웨이트 Lv 2
      <div class="c4">
        <br /><br /><br />
        강남 토 19시
        <a><img src="img/deadline.png" style="width:40px; height:20px"/></a><br>
        일 19:00 ~ 21:00(2시간)
      </div>
    </div>
    

    <div class="c3">
      바디 Lv 1
      <div class="c4">
        <br /><br /><br />
        공덕 토 10시<br />
        일 10:00 ~ 12:00(2시간)
      </div>
    </div>
  </div>
    <div style="display: flex;">
    <div class="c5">
      바디 Lv 2
      <div class="c4">
        <br /><br /><br />
        공덕 토 12시
        <a><img src="img/deadline.png" style="width:40px; height:20px"/></a><br>
        토 12:00 ~ 14:00(2시간)
      </div>
    </div>
  
    <div class="c6">
      웨이트 Lv 2
      <div class="c4">
        <br /><br /><br />
        교대 일 19시<br />
        일 12:00 ~ 14:00(2시간)
      </div>
    </div>
  </div>

  </body>
</html>
