<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coach</title>
    <style>
        .nav-item{
            margin-left: 20px;
        }
        .nav-right-items{
            display: flex;
            margin-left:auto;
        }
        .nav-item a:link, .nav-item a:visited{
            color : #4A4A4A;
            text-decoration: none;
        }
        .nav-item a:hover{
            color: black;
        }
        .c1 {
        border: 1px solid;
        margin:20px;
        box-shadow: 2px 2px 2px 2px #d0d5e646;
        border: 0;
        outline: 0;
      }
      .name{
        margin-top: 13px;
        margin-left: 10px;
        font-weight: bold;
      }
      .content{
        margin-top: 13px;
        margin-left: 10px;
        font-size: 0.8em;
      }
      .instagram{
        margin-top: 5px; 
        color: #00aeff;
      }
    </style>
</head>
<body>
    <div style="display:flex;align-items: center;">
        <div><a href="index.html"><img src="img/logo2.png" ></a></div>
        <div class="nav-right-items">
            <div class ="nav-item"><a href="apply.html">지원하기</a></div>
            <div class ="nav-item"><a href="review.html">리얼후기</a></div>
            <div class ="nav-item"><a href="curriculum.html">커리큘럼</a></div>
            <div class ="nav-item"><a href="coach.html" style="color: #000099";>코치소개</a></div>
            <div class ="nav-item"><a >FAQ</a></div>
            <div class ="nav-item"><a href="login.html">로그인</a></div>
        </div>
    </div>
    
    <div style="display: flex;">
    <div class="c1">
        <img src="img/coach1.png "style="width: 300px; height: 237px">
        <div class="name">김태영</div>
        <div class="content">
            (현) 슬릭프로젝트 매니저 코치<br>
            2018 경기도 체육대회 보디빌딩 + 90kg 은메달<br>
            2018 평택한미피트니스 클래식 보디빌딩<br>
            +90kg 종합 우승(그랑프리)<br>
            <div class="instagram""><a>instagram</a></div>
        </div>
    </div>
    <br>
    <div class="c1">
        <img src="img/coach2.png "style="width: 300px; height: 237px">
        <div class="name">조민규</div>
        <div class="content">
            (현) 슬릭프로젝트 매니저 코치<br>
            (전) 뉴발란스 NBRC 메인코치<br>
            평택 한미 슈퍼스타 피트니스 대회 입상
            <div class="instagram""><a>instagram</a></div>
        </div>
    </div>
    <br>
    <div class="c1">
        <img src="img/coach3.png "style="width: 300px; height: 237px">
        <div class="name">박한결</div>
        <div class="content">
            (현) 슬릭프로젝트 매니저 코치<br>
            UFBB 스포츠모델 3위<br>
            피트니스스타 스포츠모델 4위
            <div class="instagram""><a>instagram</a></div>
        </div>
    </div>
    <br>
    <div class="c1">
        <img src="img/coach4.png "style="width: 300px; height: 237px">
        <div class="name">정재훈</div>
        <div class="content">
            (현) 슬릭프로젝트 매니저 코치<br>
            피트니스스타 보디빌딩부분 입상<br>
            춘계 대학 보디빌딩부분 입상
            <div class="instagram""><a>instagram</a></div>
        </div>
    </div>
    </div>
    <div style="margin-left: 20px; margin-top:50px;font-size: 2.0em; color: #393838;">
    전문적인 코칭 능력은 기본입니다.<br>
    카리스마/열정/유머/센스를 모두 가진<br>
    나이스핏 코치님을 만나보세요<br>
    </div>
</body>
</html>