<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>curriculum2</title>
    <style>
        .nav-item{
            margin-left: 20px;
        }
        .nav-right-items{
            display: flex;
            margin-left:auto;
        }
        .nav-item a:link, .nav-item a:visited{
            color : #4A4A4A;
            text-decoration: none;
        }
        .nav-item a:hover{
            color: black;
        }
        span {
        text-align: center;
        width: 40px;
        height: 20px;
        border: 1px solid black;
      }
      .text1{
          position: relative;
          font-size: 2.7em;
          font-weight: bold;
          top:-600px;
          left:1550px;
      }
      .text2{
          position: relative; 
          font-size: 1.8em;
          font-weight: 10;
          top:-550px;
          left:1400px;
      }
      .cl{
            text-align:center;
            font-size: 1.9em; color:#FFFFFF;
            font-weight: 600;
      }
      .button{
        position: relative; 
        background-color: #007BFF; 
        width:240px; height:72px; 
        cursor: pointer;
        top:-450px;
        left:1400px;
        border:0;
        outline: 0;
      }
      .button:hover {background-color: #006FFF}
      .box1{
        text-align: center;
        font-size: 1.7em;
        width: 180px;
        height: 50px;
        border: 1px solid black;
        padding-top: 13px;
        margin-left: 680px;
      }
      .box2{
        text-align: center;
        font-size: 1.7em;
        width: 180px;
        height: 50px;
        border: 1px solid black;
        padding-top: 13px;
        margin-left: 25px;
      }
      .body1{
        font-size: 1.5em;
        color: #4FDE59;
        margin-left: 800px;
      }
      .body2{
        font-size: 1.5em;
        margin-left: 25px;
      }
    </style>
</head>
<body>
    <div style="display:flex;align-items: center;">
        <div><a href="index.html"><img src="img/logo2.png" ></a></div>
        <div class="nav-right-items">
            <div class ="nav-item"><a href="apply.html">지원하기</a></div>
            <div class ="nav-item"><a href="review.html">리얼후기</a></div>
            <div class ="nav-item"><a href="curriculum.html" style="color: #000099";>커리큘럼</a></div>
            <div class ="nav-item"><a href="coach.html">코치소개</a></div>
            <div class ="nav-item"><a >FAQ</a></div>
            <div class ="nav-item"><a href="login.html">로그인</a></div>
        </div>
    </div>
    <div style="background-color: #E8F4FB;">
    <div style="text-align: center;"><a><img src="img/curriculum1.png"></a></div>
    </div>
    <div class="text1">바디</div>
    <div class="text2">
        맨몸 기반의 기초 근력 운동으<br>
        로 재미있고 건강하게 체지방을<br>
        감량 해요.​
    </div>
    <button class="button" onclick="location.href='apply.html'">
        <div class="cl">클래스 보러가기</div>
    </button>
    <div style="display: flex;">
    <div class="box1" style="background-color: #4FDE59; color: white;">바디</div>
    <div class="box2">밸런스</div>
    <div class="box2">웨이트</div>
    </div>
    <br>
    <hr style="border: 0;height: 1px;background:#e7e7e7;">
    <br><br>
    <a href="curriculum2.html" class="body1">바디 Lv1</a>
    <a class="body2">바디 Lv2</a>
    <a class="body2">바디 Lv3</a>
    <br><br>
</body>
</html>