<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .nav-item{
            margin-left: 20px;
        }
        .nav-item a:link, .nav-item a:visited{
            color : #4A4A4A;
            text-decoration: none;
        }
        .nav-item a:hover{
            color: black;
        }
        .nav-right-items{
            display: flex;
            margin-left:auto;
        }
        .wrap {
	        width: 100%;
	        margin: 10px auto;
	        border: 1px solid #000000;
	        position: relative;
            }
        .wrap img {
	        width: 100%;
	        vertical-align: middle;
        }
        .text {
	        padding: 5px 10px;
	        text-align: left;
	        position: absolute;
	        top: 51%;
	        left: 14%;
	        transform: translate( -50%, -50% );
            font-size: 2.6em; color: #FFFFFF;
            font-family: HY견고딕;
            font-weight: bold;
        }
        .text2 {
	        
	        text-align: left;
	        position: absolute;
	        top: 77%;
	        left: 80%;
	        transform: translate( 0%, -50% );
            font-size: 2.6em; color: #FFFFFF;
            font-family: HY견고딕;
            font-weight: bold;
        }
        .curriculum{
            text-align:center;
            font-family: HY견고딕;
            font-size: 2.3em; color:#0066FF;
        }
        .curriculum a:link, .curriculum a:visited{
            color:#0066FF;
            text-decoration: none;
        }
        .curriculum a:hover{
            color: #003CFF;
        }
        .img{
            display: inline-block;
            margin-left: 190px;
        }
        .cl{
            text-align:center;
            font-size: 1.9em; color:#FFFFFF;
            font-weight: 600;
        }
        .button {
            background-color: #007BFF; 
            width:240px; height:72px; 
            cursor: pointer;
            border:0;
            outline: 0;
        }
        .button:hover {background-color: #006FFF}
        .footer{
            background-color: #000077;
            height: 350px;
            margin : -20px
        }
        .flogo{
            
            font-family: HY견고딕;
            color: whitesmoke;
            font-size: 2.5em;
            font-style: italic;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .fwrap{
            padding-top: 70px;
            margin-left: 500px;
        }
        .fcontent{
            color: #319bff;
            font-size: 0.8em;
            font-family: 함초롱돋움;
            font-weight: bold;
        }
        .fitem{
            margin-bottom: 7px;
        }
    </style>
    <title>index</title>
</head>
<body>
    <div style="display:flex;align-items: center;">
        <div><a href="index.html"><img src="img/logo2.png" ></a></div>
        <div class="nav-right-items">
            <div class ="nav-item"><a href="apply.html">지원하기</a></div>
            <div class ="nav-item"><a href="review.html">리얼후기</a></div>
            <div class ="nav-item"><a href="curriculum.html">커리큘럼</a></div>
            <div class ="nav-item"><a href="coach.html">코치소개</a></div>
            <div class ="nav-item"><a >FAQ</a></div>
            <div class ="nav-item"><a href="login.html">로그인</a></div>
        </div>
    </div>
    <div class="wrap">
    <div class="image">
    <img src="img/main.png">
    </div>
    <div class="text">
    Stay Healthy<br>
    So that, Stay Happy!<br>
    <div style="font-size: 0.5em; font-family:굴림; font-weight: bold;">당신의 리즈시절을 만들어 드리겠습니다.</div>
    </div>
    <div class="text2">
        운동의 시작<br> 
        NO.1 팀 트레이닝
    </div>
    </div>
    <br>
    <div class="curriculum">
        <a href="curriculum.html">커리큘럼</a>
    </div>
    <p style="text-align: center; font-size: 2.3em; font-family: 'Courier New', Courier, monospace;">나에게 맞는 커리큘럼으로 건강한 몸을 만들어보세요.</p>
    <br>
    <div class="img"><a><img src="img/body.png"></a></div>
    <div class="img"><a><img src="img/balance.png"></a></div>
    <div class="img"><a><img src="img/weight.png"></a><br></div>
    <br><br><br><br><br><br><br>
    <div class="curriculum">
    <a href = "review.html">리얼후기</a>
    </div>
    <p style="text-align: center; font-size: 2.3em; font-family: 'Courier New', Courier, monospace;">나에게 맞는 커리큘럼으로 건강한 몸을 만들어보세요.</p>
    
    <div style="display: flex;">
    <div style="margin-left: 476px;">
        <div style="box-shadow: 2px 2px 2px 2px gray;">
        <a><img src="img/gang.png"></a>
        <p style="text-align: center; font-size: 1.5em;  font-weight: 10" >나이스핏 프로젝트를 통해서<br>
            인생의 터닝 포인트를 맞이 했어요.
        </p>
        <p style="text-align: center; font-family:돋움; font-size: 1.5em; font-weight: 360; opacity:0.15" >주안 캠프 강지현 버디<br><br></p>
    </div>
    </div>
    <div style="margin-left: 99px;">
        <div style="box-shadow: 2px 2px 2px 2px gray;">
        <a><img src="img/lee.png"></a>
            <p style="text-align: center; font-size: 1.5em;  font-weight: 10" >첫 기수를 듣고 결과가 너무 짜릿해서<br>
            재수강을 안 할 수가 없었어요.
            </p>
            <p style="text-align: center; font-family:돋움; font-size: 1.5em; font-weight: 360; opacity:0.15" >교대 캠프 이도형 버디<br><br></p>
        </div>
    </div>
    </div>
    <br><br><br><br><br><br>
    <div style="text-align: center;">
    <button class="button" onclick="location.href='apply.html'">
        <div class="cl">클래스 보러가기</div>
    </button>
    </div>
    <br><br>
    <div class="footer">
        <div class="fwrap">
            <div class="flogo">NICEFIT</div>
            <div class="fcontent">
                <div class="fitem">(주) 나이스핏대표 하진우</div>
                <div class="fitem">사업자등록번호 012-34-56789</div>
                <div class="fitem">통신판매번호 2020-용인모현-1234</div>
                <div class="fitem">경기도 용인시 처인구 모현읍 백옥대로 2384번길</div>
                <div class="fitem">010-1234-5678 &nbsp&nbsp&nbsp&nbsp gkwlsdn95@naver.com</div>
                <div class="fitem">고객센터: 평일 오전10시 ~ 오후7시 (점심시간 오후12시 ~ 오후2시)</div>
            </div> 
        </div>
    </div>  
</body>
</html>