<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 폼형식</title>
    <style>
      .nav-item{
          margin-left: 20px;
      }
      .nav-right-items{
          display: flex;
          margin-left:auto;
      }
      .nav-item a:link, .nav-item a:visited{
          color : #4A4A4A;
          text-decoration: none;
      }
      .nav-item a:hover{
          color: black;
      }
      .wrap{
        margin-left: 900px;
        margin-top: 60px;
      }
      .cl{
            text-align:center;
            font-size: 0.8em; color:#FFFFFF;
            font-weight: 600;
      }
      .button{
        position: relative; 
        background-color: #007BFF; 
        height: 28px; width: 238px;
        cursor: pointer;
        border:0;
        outline: 0;
        border-radius: 2px 2px 2px 2px;
        margin-top: 20px;
        
      }
      .button:hover {background-color: #006FFF}
      .name{
        font-family:굴림; 
        color: #2b2b2be3; 
        font-weight: bold; 
        font-size: 0.8em; 
        margin-top: 20px;
      }
      .content{
        height: 25px; 
        width: 230px; 
        margin-top: 7px; 
        font-family: 문체부 제목 돋움체; 
        color: #2b2b2be3; 
        font-size: 0.9em;
      }
  </style>
</head>
<body>
   <div style="display:flex;align-items: center;">
        <div><a href="index.html"><img src="img/logo2.png" ></a></div>
        <div class="nav-right-items">
            <div class ="nav-item"><a href="apply.html">지원하기</a></div>
            <div class ="nav-item"><a href="review.html">리얼후기</a></div>
            <div class ="nav-item"><a href="curriculum.html">커리큘럼</a></div>
            <div class ="nav-item"><a href="coach.html">코치소개</a></div>
            <div class ="nav-item"><a >FAQ</a></div>
            <div class ="nav-item"><a href="login.html" style="color: #000099";>로그인</a></div>
        </div>
    </div>
    <form action="index.html" method="post">

        <div class="wrap">
          <form action="index.html" method="post" >
          <div style="font-weight: bold; font-size: 1.3em;">회원가입</div>
        <div>
          <br>
          <div class="name" style="margin-top: 0">아이디</div>
          <input type="text" placeholder=" 아이디" required class="content">
        </div>
        <div class="name">비밀번호</div>
        <div>
          <input type="password" placeholder=" 비밀번호" required class="content">
        </div>
        <div class="name">비밀번호확인</div>
        <div>
        <input type="password" placeholder=" 비밀번호확인" required class="content">
        </div>
        <div class="name">이름</div>
          <input type="text" placeholder=" 이름" required class="content">
        
        <div class="name">성별<input type="radio" name="gender" value="male"style="margin-left: 10px;"> 남
            <input type="radio" name="gender" value="female"> 여</div>
        <div class="name">전화번호</div>
          <input type="tel" name="tel" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" placeholder="012-3456-7890" required class="content">
          <div class="name">이메일</div>
          <input type="email" name="email" placeholder="이메일" required class="content">  
          <div style="font-family:굴림; color: #2b2b2be3; font-weight: bold; font-size: 0.8em; margin-top: 20px; ">사는지역
          <select name="region" style="margin-left: 7px;">
            <option value="seoul">서울</option>
            <option value="pusan">부산</option>
             <option value="daejoen">대전</option>
             <option value="daegu">대구</option>
             <option value="gwangju">광주</option>
             <option value="etc">기타</option>
            </select></div>
            <div class="name">생년월일<input type="date" name="birth" style="margin-left: 11px;"></div>
            <div class="name">취미
            <label><input type="checkbox" name="hobby1" value="game"">컴퓨터게임</label>
                <label><input type="checkbox" name="hobby2" value="travel">여행</label>
                <label><input type="checkbox" name="hobby3" value="moivie">영화</label>
                <label><input type="checkbox" name="hobby4" value="reading">독서</label>
                <label><input type="checkbox" name="hobby5" value="sports">운동</label></div>
                <div style="font-family:굴림; color: #2b2b2be3; font-weight: bold; font-size: 0.8em; margin-top: 20px; margin-bottom: 20px;">남기는 글</div>
                <textarea name="memo" rows="10" cols="60"></textarea>
            <div>
          <button class="button">
          <div class="cl">가입완료</div>
        </button>
    </div>
    
    </form>
    </div>
    <br><br> 
</body>
</html>