<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .nav-item{
            margin-left: 20px;
        }
        .nav-right-items{
            display: flex;
            margin-left:auto;
        }
        .nav-item a:link, .nav-item a:visited{
            color : #4A4A4A;
            text-decoration: none;
        }
        .nav-item a:hover{
            color: black;
        }
        .c1 {
        border: 1px solid;
        padding-left: 5px;
        padding-top: 15px;
        width: 800px;
        height: 80px;
        text-align: center;
        margin-left: 540px;
        background-color: white;
        }
        .c2 {
        border: 1px solid;
        padding-left: 5px;
        padding-top: 15px;
        width: 800px;
        height: 120px;
        text-align: center;
        margin-left: 540px;
        background-color: white;
        }
        .c3 {
        border: 1px solid;
        padding-left: 5px;
        padding-top: 15px;
        width: 800px;
        height: 180px;
        text-align: center;
        margin-left: 540px;
        background-color: white;
        }
        .c4 {
        border: 1px solid;
        padding-left: 5px;
        padding-top: 15px;
        width: 800px;
        height: 60px;
        text-align: center;
        margin-left: 540px;
        background-color: white;
        }
        .line2 {
          width: 1300px;
          border: 0;height: 1px;background:#979797;
        }
        .selection{
            color: #0A64FF;
            font-family: HY견고딕;
        }
        .name{
            font-weight: bold;
        }
        .context{
            font-family:돋움;
        }
        .background{
            width: 1900px;
            height: 1600px;
            background-color: #d0d5e646;
        }
    </style>
    <title>review</title>
</head>
<body>
    <div style="display:flex;align-items: center;">
        <div><a href="index.html"><img src="img/logo2.png" ></a></div>
        <div class="nav-right-items">
            <div class ="nav-item"><a href="apply.html">지원하기</a></div>
            <div class ="nav-item"><a href="review.html" style="color: #000099";>리얼후기</a></div>
            <div class ="nav-item"><a href="curriculum.html">커리큘럼</a></div>
            <div class ="nav-item"><a href="coach.html">코치소개</a></div>
            <div class ="nav-item"><a >FAQ</a></div>
            <div class ="nav-item"><a href="login.html">로그인</a></div>
        </div>
    </div>
    <div class="background">
    <br><br><br><br>
    <div style="text-align:center;font-family: HY견고딕;font-size: 2.3em; color:#0066FF; margin-bottom: 10px;">리얼후기</div>
    <div style="text-align: center; font-size: 1.4em; font-weight: bold;">나이스핏 프로젝트 버디가 직접 말하는 진짜 후기!</div>
    <br>
    <div style="display: flex;">
        <div style="margin-left: 476px;">
            <div style="box-shadow: 2px 2px 2px 2px gray; background-color: white;">
            <a><img src="img/gang.png"></a>
            <p style="text-align: center; font-size: 1.5em;  font-weight: 10" >나이스핏 프로젝트를 통해서<br>
                인생의 터닝 포인트를 맞이 했어요.
            </p>
            <p style="text-align: center; font-family:돋움; font-size: 1.5em; font-weight: 360; opacity:0.15" >주안 캠프 강지현 버디<br><br></p>
        </div>
        </div>
        <div style="margin-left: 99px;">
            <div style="box-shadow: 2px 2px 2px 2px gray;background-color: white;">
            <a href="review2.html"><img src="img/lee.png"></a>
                <p style="text-align: center; font-size: 1.5em;  font-weight: 10" >첫 기수를 듣고 결과가 너무 짜릿해서<br>
                재수강을 안 할 수가 없었어요.
                </p>
                <p style="text-align: center; font-family:돋움; font-size: 1.5em; font-weight: 360; opacity:0.15" >교대 캠프 이도형 버디<br><br></p>
            </div>
        </div>
        </div>
        <br><br>
    <hr class="line2">
    <br><br><br>
    <div class="c1">
        <div class="selection">여의도 캠프 바디 Lv1</div>
        <span class="name">박지윤 </span><span class="context">같이 운동하는 즐거움도 느꼈어요. 코치님들이 잘 이끌어주셔서 더 재밌었습니다.<br>
        끝까지 쥐어짜면서 운동해본게 처음인 거 같아요 ㅋㅋㅋ</span>
    </div>
    <br>
    <div class="c2">
        <div class="selection">공덕 캠프 바디 Lv1</div>
        <span class="name">정연지</span><span class="context"> 처음 시도하는 다이어트에 불안함이 앞섰고 내가 잘 할 수 있을까 두려웠었어요 하지만 자신감을 <br>
        키워주고 함께하는 즐거움을 알려준 슬릭 프로젝트!
        매끼 식사 인증과 매일 운동 인증이 처음에는 버겁고 힘들기만 했었는데 잘했을 때의 칭찬과 부족할 때의 <br>
        혼냄의 밀당을 적절히 잘해주셔서 그런지 점점 의욕이 생기더라구요</span>
    </div>
    <br>
    <div class="c3">
        <div class="selection">분당 캠프 바디 Lv1</div>
        <span class="name">장정인</span><span class="context"> 우연히 sns광고를 보고 또래들이랑 같이 운동하면 재밌겠다 싶어서 시작하게 된 슬릭 프로젝트.<br>
        기본적으로 스쿼트를 어떻게 하는지 런지 자세가 무엇인지는 알고는 있었지만 운동을 재미있게 배우고 열<br>
        정적으로 게임처럼 서킷을 하며 경쟁하다보니 어느새 체력도 늘고 변화되는 체지방률을 보며 뿌듯함을 느꼈<br>
        고 무엇보다 혼자라면 못했을 식단조절과 매일 운동미션은 다함께 코치님의 응원과 피드백을 받으니 지<br>
        치지 않고 꾸준히 할 수 있었습니다.<br>
        평일에 하는 클라이밍, 나이트러닝 액티비티도 활기찼고 즐거웠습니다. 다양한 사람들과 건강하게 운동하<br>
        며 좋은 운동습관과 체력을 만들어준 슬릭을 추천합니다.</span>
    </div>
    <br>
    <div class="c4">
        <div class="selection">신논현 캠프 바디 Lv2</div>
        <span class="name">배상훈</span><span class="context"> 너무 재밌고 최강 훈훈훈쓰 코치 두분과 함께해서 너무 좋았습니다.</span>
    </div>
    <br><br>
</div>
</body>
</html>