<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>review2</title>
    <style>
        .nav-item{
            margin-left: 20px;
        }
        .nav-right-items{
            display: flex;
            margin-left:auto;
        }
        .nav-item a:link, .nav-item a:visited{
            color : #4A4A4A;
            text-decoration: none;
        }
        .nav-item a:hover{
            color: black;
        }
        .question{
            color: #5471FF;
            margin-left: 395px;
            font-size: 1.0em;
            font-family: HY견고딕;
        }
        .answer{
            margin-left: 395px;
            font-size: 1.0em;
            font-family: 굴림;
        }
    </style>
</head>
<body>
    <div style="display:flex;align-items: center;">
        <div><a href="index.html"><img src="img/logo2.png" ></a></div>
        <div class="nav-right-items">
            <div class ="nav-item"><a href="apply.html">지원하기</a></div>
            <div class ="nav-item"><a href="review.html" style="color: #000099";>리얼후기</a></div>
            <div class ="nav-item"><a href="curriculum.html">커리큘럼</a></div>
            <div class ="nav-item"><a href="coach.html">코치소개</a></div>
            <div class ="nav-item"><a >FAQ</a></div>
            <div class ="nav-item"><a href="login.html">로그인</a></div>
        </div>
    </div>
    
    <div style="text-align:center;font-family: HY견고딕;font-size: 1.4em; color:#5471FF; margin-bottom: 10px;">"첫 기수를 듣고 나서 결과가 너무 짜릿해서<br>
        재수강을 안 할 수가 없었어요."</div>
    <p style="text-align: center; font-family:HY견고딕; font-size: 0.9em; color: #818181; " > 교대캠프 이도형 버디 </p>
    <br>
    <div style="text-align: center;">
    <a><img src="img/lee2.png"></a>
    <a><img src="img/lee3.png"></a>
    <br><br><br>
</div>
    <div class="question">Q1. 안녕하세요. 간단한 자기소개 부탁해요.</div>
    <br>
    <div class="answer">안녕하세요 슬릭프로젝트 교대캠프를 수강중이고 요리를 하고 
        있습니다.28살 이도형입니다.</div>
    <br>
    <div class="question">Q2. 슬릭프로젝트 수강한지 얼마나 되셨나요?</div>
    <br>
    <div class="answer">17년도에 시즌1 4기를 듣고 한동안 쉬다가 19년 7월부터 현재
        까지 수강중입니다.</div>
    <br>
    <div class="question">Q3. 원래 운동을 좋아했나요?</div>
    <br>
    <div class="answer">구기종목 스포츠는 좋아했지만 움직임이 덜한 포지션을 좋아
        했어요. 근력운동은 자세를 잘 몰라 어려웠고 유산<br>소는 예전이
        나 지금이나 싫어합니다.</div>
    <br>
    <div class="question">Q4. 운동을 해야겠다고 결심한 가장 큰 이유는 무엇인가요?</div>
</body>
</html>